,Deleted words
0,of
1,as
2,we
3,to
4,this
5,and
6,i
7,was
8,a
9,the
10,but
11,episode
12,is
13,you
14,in
15,that
16,with
17,he
18,be
19,it
20,so
21,have
22,for
23,show
24,on
25,his
26,from
27,jimmy
28,has
29,a
30,about
31,above
32,after
33,again
34,against
35,ain
36,all
37,am
38,an
39,and
40,any
41,are
42,aren
43,aren't
44,as
45,at
46,be
47,because
48,been
49,before
50,being
51,below
52,between
53,both
54,but
55,by
56,can
57,cc
58,couldn
59,couldn't
60,d
61,delivered-to
62,did
63,didn
64,didn't
65,do
66,does
67,doesn
68,doesn't
69,doing
70,don
71,don't
72,down
73,during
74,each
75,errors-to
76,few
77,for
78,from
79,further
80,had
81,hadn
82,hadn't
83,has
84,hasn
85,hasn't
86,have
87,haven
88,haven't
89,having
90,he
91,her
92,here
93,hers
94,herself
95,him
96,himself
97,his
98,how
99,i
100,if
101,in
102,in-reply-to
103,into
104,is
105,isn
106,isn't
107,it
108,its
109,it's
110,itself
111,just
112,list-archive
113,list-help
114,list-post
115,list-subscribe
116,list-unsubscribe
117,ll
118,m
119,ma
120,me
121,mightn
122,mightn't
123,mime-version
124,more
125,most
126,mustn
127,mustn't
128,my
129,myself
130,needn
131,needn't
132,no
133,nor
134,not
135,now
136,o
137,of
138,off
139,on
140,once
141,only
142,or
143,other
144,our
145,ours
146,ourselves
147,out
148,over
149,own
150,precedence
151,re
152,received
153,references
154,return-path
155,s
156,same
157,shan
158,shan't
159,she
160,she's
161,should
162,shouldn
163,shouldn't
164,should've
165,so
166,some
167,subject
168,such
169,t
170,than
171,that
172,that'll
173,the
174,their
175,theirs
176,them
177,themselves
178,then
179,there
180,these
181,they
182,this
183,those
184,through
185,to
186,too
187,under
188,until
189,up
190,ve
191,very
192,was
193,wasn
194,wasn't
195,we
196,were
197,weren
198,weren't
199,what
200,when
201,where
202,which
203,while
204,who
205,whom
206,why
207,will
208,with
209,won
210,won't
211,wouldn
212,wouldn't
213,x-beenthere
214,x-loop
215,x-mailer
216,x-mailman-version
217,y
218,you
219,you'd
220,you'll
221,your
222,you're
223,yours
224,yourself
225,yourselves
226,you've
