,Deleted words
0,of
1,as
2,we
3,to
4,this
5,and
6,i
7,was
8,not
9,a
10,breaking
11,bad
12,the
13,saul
14,but
15,episode
16,is
17,you
18,in
19,its
20,that
21,with
22,he
23,be
24,it
25,so
26,have
27,for
28,show
29,all
30,on
31,his
32,from
33,jimmy
34,mike
35,has
36,season
37,a
38,about
39,above
40,after
41,again
42,against
43,ain
44,all
45,am
46,an
47,and
48,any
49,are
50,aren
51,aren't
52,as
53,at
54,be
55,because
56,been
57,before
58,being
59,below
60,between
61,both
62,but
63,by
64,can
65,cc
66,couldn
67,couldn't
68,d
69,delivered-to
70,did
71,didn
72,didn't
73,do
74,does
75,doesn
76,doesn't
77,doing
78,don
79,don't
80,down
81,during
82,each
83,errors-to
84,few
85,for
86,from
87,further
88,had
89,hadn
90,hadn't
91,has
92,hasn
93,hasn't
94,have
95,haven
96,haven't
97,having
98,he
99,her
100,here
101,hers
102,herself
103,him
104,himself
105,his
106,how
107,i
108,if
109,in
110,in-reply-to
111,into
112,is
113,isn
114,isn't
115,it
116,its
117,it's
118,itself
119,just
120,list-archive
121,list-help
122,list-post
123,list-subscribe
124,list-unsubscribe
125,ll
126,m
127,ma
128,me
129,mightn
130,mightn't
131,mime-version
132,more
133,most
134,mustn
135,mustn't
136,my
137,myself
138,needn
139,needn't
140,no
141,nor
142,not
143,now
144,o
145,of
146,off
147,on
148,once
149,only
150,or
151,other
152,our
153,ours
154,ourselves
155,out
156,over
157,own
158,precedence
159,re
160,received
161,references
162,return-path
163,s
164,same
165,shan
166,shan't
167,she
168,she's
169,should
170,shouldn
171,shouldn't
172,should've
173,so
174,some
175,subject
176,such
177,t
178,than
179,that
180,that'll
181,the
182,their
183,theirs
184,them
185,themselves
186,then
187,there
188,these
189,they
190,this
191,those
192,through
193,to
194,too
195,under
196,until
197,up
198,ve
199,very
200,was
201,wasn
202,wasn't
203,we
204,were
205,weren
206,weren't
207,what
208,when
209,where
210,which
211,while
212,who
213,whom
214,why
215,will
216,with
217,won
218,won't
219,wouldn
220,wouldn't
221,x-beenthere
222,x-loop
223,x-mailer
224,x-mailman-version
225,y
226,you
227,you'd
228,you'll
229,your
230,you're
231,yours
232,yourself
233,yourselves
234,you've
