,Deleted words
0,of
1,the
2,and
3,a
4,about
5,above
6,after
7,again
8,against
9,ain
10,all
11,am
12,an
13,and
14,any
15,are
16,aren
17,aren't
18,as
19,at
20,be
21,because
22,been
23,before
24,being
25,below
26,between
27,both
28,but
29,by
30,can
31,cc
32,couldn
33,couldn't
34,d
35,delivered-to
36,did
37,didn
38,didn't
39,do
40,does
41,doesn
42,doesn't
43,doing
44,don
45,don't
46,down
47,during
48,each
49,errors-to
50,few
51,for
52,from
53,further
54,had
55,hadn
56,hadn't
57,has
58,hasn
59,hasn't
60,have
61,haven
62,haven't
63,having
64,he
65,her
66,here
67,hers
68,herself
69,him
70,himself
71,his
72,how
73,i
74,if
75,in
76,in-reply-to
77,into
78,is
79,isn
80,isn't
81,it
82,its
83,it's
84,itself
85,just
86,list-archive
87,list-help
88,list-post
89,list-subscribe
90,list-unsubscribe
91,ll
92,m
93,ma
94,me
95,mightn
96,mightn't
97,mime-version
98,more
99,most
100,mustn
101,mustn't
102,my
103,myself
104,needn
105,needn't
106,no
107,nor
108,not
109,now
110,o
111,of
112,off
113,on
114,once
115,only
116,or
117,other
118,our
119,ours
120,ourselves
121,out
122,over
123,own
124,precedence
125,re
126,received
127,references
128,return-path
129,s
130,same
131,shan
132,shan't
133,she
134,she's
135,should
136,shouldn
137,shouldn't
138,should've
139,so
140,some
141,subject
142,such
143,t
144,than
145,that
146,that'll
147,the
148,their
149,theirs
150,them
151,themselves
152,then
153,there
154,these
155,they
156,this
157,those
158,through
159,to
160,too
161,under
162,until
163,up
164,ve
165,very
166,was
167,wasn
168,wasn't
169,we
170,were
171,weren
172,weren't
173,what
174,when
175,where
176,which
177,while
178,who
179,whom
180,why
181,will
182,with
183,won
184,won't
185,wouldn
186,wouldn't
187,x-beenthere
188,x-loop
189,x-mailer
190,x-mailman-version
191,y
192,you
193,you'd
194,you'll
195,your
196,you're
197,yours
198,yourself
199,yourselves
200,you've
