No.1    Storytelling At Its Finest
0.00218, 0.00159, Positive, Positive, Right

No.2    Fire Meets Ice
0.00218, 0.00112, Positive, Positive, Right

No.3    Even the word PERFECT can't describe how amazing and stunning this episode was !!
0.03068, 0.02439, Positive, Positive, Right

No.4    Best one this season
0.01876, 0.00973, Positive, Positive, Right

No.5    The perfect Game of Thrones episode
0.02108, 0.00925, Positive, Positive, Right

No.6    Regal justice
0.00204, 0.00080, Positive, Positive, Right

No.7    Two Queens and two styles of justice
0.01410, 0.00733, Positive, Positive, Right

No.8    The song is about to begin!
0.00160, 0.00255, Negative, Positive, Wrong

No.9    Tyrion: I trust the eyes of an honest man more than I trust what everybody knows.
0.01003, 0.00574, Positive, Positive, Right

No.10    And now the rains weep o'er our halls
0.00131, 0.00143, Positive, Positive, Right

No.11    Classic game of thrones episode
0.02007, 0.00877, Positive, Positive, Right

No.12    An awkward meeting for potential allies
0.00364, 0.00175, Positive, Positive, Right

No.13    Back on track - Spoiler-free
0.00480, 0.00909, Negative, Positive, Wrong

No.14    Back on track
0.00436, 0.00861, Negative, Positive, Wrong

No.15    Game of Thrones Continues
0.01134, 0.00271, Positive, Positive, Right

No.16    Ice and Fire
0.00276, 0.00143, Positive, Positive, Right

No.17    With intelligent interaction and even more superb writing, this episode exceeded my expectations
0.04740, 0.03731, Positive, Positive, Right

No.18    The Queens and the King
0.00596, 0.00159, Positive, Positive, Right

No.19    This episode is on fire
0.02908, 0.01881, Positive, Positive, Right

No.20    Absolutely Phenomenal - Top 5 Episode
0.01134, 0.00797, Positive, Positive, Right

No.21    One of the greatest episodes in Game of Thrones!
0.03155, 0.01276, Positive, Positive, Right

No.22    Spoils of War - 10/10
0.00334, 0.00223, Positive, Positive, Right

No.23    I Will Fight For You
0.00204, 0.00175, Positive, Positive, Right

No.24    WHOAA !!! Jawdropping episode !! Could this get any better ?
0.01469, 0.01642, Negative, Positive, Wrong

No.25    Hell Fire (minor spoilers)
0.00320, 0.00191, Positive, Positive, Right

No.26    Loved it.
0.00058, 0.00064, Positive, Positive, Right

No.27    Dracarys
0.00015, 0.00016, Positive, Positive, Right

No.28    When you think it cant get better
0.00422, 0.00574, Negative, Positive, Wrong

No.29    Heart Pumping Sequence! Treat for your eyes!
0.00320, 0.00112, Positive, Positive, Right

No.30    Game of Thrones is Still the Best Thing on Television.
0.02152, 0.00702, Positive, Positive, Right

No.31    Masterpiece
0.00029, 0.00032, Positive, Positive, Right

No.32    The Best Episode of Season 07.
0.03330, 0.02232, Positive, Positive, Right

No.33    Breathtaking!
0.00058, 0.00016, Positive, Positive, Right

No.34    Easily one of the best episodes of the show.
0.02923, 0.01738, Positive, Positive, Right

No.35    a breathtaking, you would really jump from the much thrill you're going to observe!!
0.02254, 0.02248, Positive, Positive, Right

No.36    The Best Battle episode
0.01512, 0.00909, Positive, Positive, Right

No.37    Epicness at its glory
0.00073, 0.00064, Positive, Positive, Right

No.38    Epic
0.00029, 0.00048, Negative, Positive, Wrong

No.39    Chaos isn't a pit, Chaos is a ladder.
0.00131, 0.00143, Positive, Positive, Right

No.40    The Episode that Every Fan Was Waiting for
0.02138, 0.01451, Positive, Positive, Right

No.41    Family reunions and an intense battle
0.00465, 0.00319, Positive, Positive, Right

No.42    Holey ... sweet ... Jesus!
0.00073, 0.00048, Positive, Positive, Right

No.43    The first real fantasy anti-war movie ever
0.00771, 0.00494, Positive, Positive, Right

No.1    Still brilliant, but writing is starting to get sloppy
0.00218, 0.00159, Positive, Negative, Wrong

No.2    The Phantom Menace
0.00218, 0.00112, Negative, Negative, Right

No.3    No space and time concept, everything's a rush
0.03068, 0.02439, Negative, Negative, Right

No.4    this show has gone way down without the books
0.01876, 0.00973, Negative, Negative, Right

No.5    Hollywood's cliché
0.02108, 0.00925, Negative, Negative, Right

No.6    What happened to the "Game" in "Game of Thrones"?
0.00204, 0.00080, Positive, Negative, Wrong

No.7    The right ending feels wrong
0.01410, 0.00733, Negative, Negative, Right

No.8    D&D
0.00160, 0.00255, Positive, Negative, Wrong

No.9    Visually compelling, but fatally undermined by the context
0.01003, 0.00574, Positive, Negative, Wrong

No.10    Can we have season 8 reshoot? Please.
0.00131, 0.00143, Negative, Negative, Right

No.11    Why this episode made no sense.
0.02007, 0.00877, Negative, Negative, Right

No.12    A visual masterpiece with mediocre writing
0.00364, 0.00175, Positive, Negative, Wrong

No.13    Dany is not the only crazy
0.00480, 0.00909, Negative, Negative, Right

No.14    Throwing out of the window 7s of character buildup
0.00436, 0.00861, Positive, Negative, Wrong

No.15    Am I missing something?
0.01134, 0.00271, Negative, Negative, Right

No.16    Years of character building thrown away for shock value
0.00276, 0.00143, Negative, Negative, Right

No.17    A glorified view of how bad writing can be
0.04740, 0.03731, Positive, Negative, Wrong

No.18    7 seasons of character development and story telling for no reason
0.00596, 0.00159, Negative, Negative, Right

No.19    Episode where the shows is Ruined completely
0.02908, 0.01881, Positive, Negative, Wrong

No.20    What was the point?
0.01134, 0.00797, Negative, Negative, Right

No.21    Remember?
0.03155, 0.01276, Negative, Negative, Right

No.22    What's the point Dany's army?
0.00334, 0.00223, Negative, Negative, Right

No.23    The show ended in S7 for me
0.00204, 0.00175, Negative, Negative, Right

No.24    Mixed feelings: The Dragon can be seen as a metaphor
0.01469, 0.01642, Negative, Negative, Right

No.25    What happened...
0.00320, 0.00191, Positive, Negative, Wrong

No.26    Season 8 is a slippery slide going from bad to worse.
0.00058, 0.00064, Negative, Negative, Right

No.27    Can't forgive the rushed writing
0.00015, 0.00016, Negative, Negative, Right

No.28    Why do I still bother watching?
0.00422, 0.00574, Positive, Negative, Wrong

No.29    Worst than Dexter
0.00320, 0.00112, Positive, Negative, Wrong

No.30    Lore Breaking and Ignores Source Material
0.02152, 0.00702, Negative, Negative, Right

No.31    Massive Budget, Massive Wait, Massive Letdown
0.00029, 0.00032, Negative, Negative, Right

No.32    I'm not mad, just disappointed
0.03330, 0.02232, Negative, Negative, Right

No.33    Feels like D&D are just trolling us now
0.00058, 0.00016, Positive, Negative, Wrong

No.34    I have to change my rating
0.02923, 0.01738, Negative, Negative, Right

No.35    Wow!! The Night King is not even an afterthought!!
0.02254, 0.02248, Positive, Negative, Wrong

No.36    Dumb and Dumber
0.01512, 0.00909, Positive, Negative, Wrong

No.37    This doesn't feel like GoT anymore.
0.00073, 0.00064, Positive, Negative, Wrong

No.38    This episode outright angered me
0.00029, 0.00048, Positive, Negative, Wrong

No.39    The shark didn't just jump, it is flying.
0.00131, 0.00143, Positive, Negative, Wrong

No.40    I'm not sure I am watching the same show, is this a parody of GoT?
0.02138, 0.01451, Negative, Negative, Right

No.41    Did HBO Honestly Believe People Would Like This???
0.00465, 0.00319, Negative, Negative, Right

No.42    Sad
0.00073, 0.00048, Negative, Negative, Right

No.43    Guess GoT means Game of Teleportation now.
0.00771, 0.00494, Positive, Negative, Wrong

No.44    I feel sorry for GRRM
0.00756, 0.00749, Negative, Negative, Right

No.45    I almost cried how bad this is.
0.00044, 0.00080, Negative, Negative, Right

No.46    Too disappointed to type up a full review.
0.00742, 0.00781, Negative, Negative, Right

No.47    Shame
0.00814, 0.01690, Negative, Negative, Right

No.48    I pretty much loved everything the show had to offer. Up until this point.
0.00044, 0.00096, Negative, Negative, Right

No.49    D&D should be fired from their job
0.01919, 0.00558, Positive, Negative, Wrong

No.50    Last week I was left disappointed. Now I'm just sad
0.00233, 0.00367, Negative, Negative, Right

No.51    Horrible
0.00029, 0.00032, Positive, Negative, Wrong

No.52    I don't care anymore
0.00218, 0.00255, Positive, Negative, Wrong

No.53    Dany Forgot about the Iron fleet!!
0.00683, 0.00686, Negative, Negative, Right

Prediction accuracy = 71.88%